{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"Babel"
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"JavaScript & NodeJS Snippets",
		"JsPrettier",
		"MarkdownPreview",
		"Package Control",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop"
	]
}
